{
  "name": "software-tours/site",
  "minimum-stability": "stable",
  "description": "Project for simple web site",
  "keywords": [
    "site",
    "website"
  ],
  "homepage": "https://github.com/Softwaretours/site",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "SoftwareTours",
      "email": "info@softwaretours.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Software-tours\\Site\\": "src"
    }
  }
}